<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link href="styles.css" rel="stylesheet" />
		<title>Media Queries</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>
		<h1>Media Queries</h1>

		<p>
			Lorem Elsass ipsum réchime amet sed bissame so libero. DNA, leo
			Richard Schirmeck tellus
		</p>
		<p>
			<a href="*">Kartoffelsalad</a> Shnapsbaeckeoffe Flammekueche dolor auctor,
			jetz gehts los
		</p>
		<p>Wurscht elementum semper tellus s'guelt Pfourtz !</p>
	</body>
</html>
